<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/continueshoppingitem" android:title="Continue Shopping!!" android:icon="@drawable/cs" app:showAsAction="always"></item>
    <item android:id="@+id/verifyitem" android:title="Verify Item" android:icon="@drawable/verify" app:showAsAction="always"></item>
    <item android:id="@+id/cancel" android:title="Cancel Product" android:icon="@drawable/cancel" app:showAsAction="always"></item>

</menu>