<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/loginpic"></ImageView>

    <EditText
        android:id="@+id/activity_main_edtEmailtxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#E91E63"
        android:drawableRight="@drawable/email"
        android:hint="Enter your email address here"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="20sp"></EditText>

    <EditText
        android:id="@+id/activity_main_edtPasstxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#E91E63"
        android:drawableRight="@drawable/pass"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="20sp"></EditText>

    <Button
        android:id="@+id/activity_main_Loginbtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="70dp"
        android:background="#F44336"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"></Button>

    <Button
        android:id="@+id/activity_main_SignUpbtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#F44336"
        android:text="SignUp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"></Button>


</LinearLayout>